<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14.5dip"
    android:paddingRight="14.5dip"
    android:paddingTop="22dip"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dip"
        android:background="@drawable/shurukuang"
        android:orientation="vertical"
        >
          <view
              android:id="@+id/activity_login_user_edittext"
              android:layout_width="match_parent"
              android:layout_height="50dip"
              android:hint="@string/account"
              android:background="@null"
              android:layout_marginLeft="17.5dip"
              android:layout_marginRight="17.5dip"
              android:drawableLeft="@drawable/account"
              android:drawablePadding="17dip"
              android:singleLine="true"
              android:ellipsize="end"
              android:gravity="center_vertical"
              android:textColor="#000000"
              android:textSize="@dimen/font_size_medium"
              class="com.andy.ui.libray.component.ClearEditText"
              />
         <View
             android:layout_width="match_parent"
             android:layout_height="1dip"
             android:background="#cccccc"
         />
        <EditText
            android:id="@+id/activity_login_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="@string/password"
            android:background="@null"
            android:layout_marginLeft="17.5dip"
            android:layout_marginRight="17.5dip"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="17dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="#ababab"
            android:textSize="@dimen/font_size_medium"
            android:password="true"
            />
     </LinearLayout>
    <Button
        android:id="@+id/activity_login_login_button"
        android:layout_width="match_parent"
        android:layout_height="48.5dip"
        android:text="@string/login"
        android:layout_marginTop="22dip"
        android:background="@drawable/loginbtn_bg"
        android:textColor="#feffff"
        android:textSize="19sp"
    />
</LinearLayout>