<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/recently_choosed_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FCFCFC"
        android:paddingTop="9dip"
        android:paddingBottom="9dip"
        >
        <Button
            android:id="@+id/recently_choosed_choose_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_ok"
            android:background="@drawable/button_uneable_drawable"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/button_default_textcolor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            />
        <TextView
            android:id="@+id/recently_choosed_choosed_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/activity_add_product_choose_button"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="12dip"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/recently_choosed_product_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:listSelector="@color/transparent_background"
        android:layout_above="@id/recently_choosed_bottom_layout"
        android:divider="#dedede"
        android:dividerHeight="1.5dip"
        />
</RelativeLayout>