<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >
    <view
        android:id="@+id/activity_add_product_list_item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img"
        android:layout_alignParentLeft="true"
        class = "com.zhubo.control.activity.common.ItotemImageView"
     />
     <TextView
        android:id="@+id/activity_add_product_list_item_programName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="15sp"
        android:layout_alignTop="@id/activity_add_product_list_item_image"
        android:layout_marginLeft="15dip"
        android:text=""
        android:layout_toRightOf="@id/activity_add_product_list_item_image"
        android:singleLine="true"
      />
    <TextView
        android:id="@+id/activity_add_product_list_item_programDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="15sp"
        android:layout_below="@id/activity_add_product_list_item_programName"
        android:layout_alignLeft="@id/activity_add_product_list_item_programName"
        />
      <ImageView
         android:id="@+id/activity_add_product_list_item_add"
         android:layout_width="28dip"
         android:layout_height="28dip"
         android:scaleType="centerInside"
         android:src="@drawable/add"
         android:layout_alignParentRight="true"
         android:layout_below="@id/activity_add_product_list_item_programDesc"
       />
      <TextView
          android:id="@+id/activity_add_product_list_item_priceTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#e56463"
          android:textSize="@dimen/font_size_small"
          android:layout_below="@id/activity_add_product_list_item_programDesc"
          android:layout_marginTop="10dip"
          android:layout_alignLeft="@id/activity_add_product_list_item_programName"
          android:text=""
       />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_toLeftOf="@+id/activity_add_product_list_item_add"
           android:layout_toRightOf="@id/activity_add_product_list_item_image"
           android:layout_alignBottom="@id/activity_add_product_list_item_image"
           android:layout_marginBottom="3dip"
           android:layout_marginLeft="15dip"
       >
           <TextView
               android:id="@+id/activity_add_product_list_item_renqi_textview"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textSize="@dimen/font_size_small_small"
               android:textColor="#999999"
               android:layout_weight="1"
               android:gravity="left|center_vertical"
               android:text=""
               />
           <TextView
               android:id="@+id/activity_add_product_list_item_sale_textview"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textSize="@dimen/font_size_small_small"
               android:textColor="#999999"
               android:layout_weight="1"
               android:gravity="center"
               android:text=""
               />
           <TextView
               android:id="@+id/activity_add_product_list_item_collect_textview"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textSize="@dimen/font_size_small_small"
               android:textColor="#999999"
               android:layout_weight="1"
               android:gravity="right|center_vertical"
               android:text=""
               />
       </LinearLayout>
</RelativeLayout>