<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/ui_white_bg_gray_border"
        android:padding="10dip"
        >
        <view
            android:id="@+id/product_detail_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            class="com.zhubo.control.activity.common.ItotemImageView"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/default_img"
         />
         <TextView
             android:id="@+id/product_detail_name_textview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#444444"
             android:textSize="@dimen/font_size_medium"
             android:singleLine="true"
             android:ellipsize="end"
             android:layout_toRightOf="@id/product_detail_img"
             android:layout_alignTop="@id/product_detail_img"
             android:layout_marginLeft="10dip"
             android:text=""
             android:gravity="center_vertical"
             android:paddingTop="2dip"
         />
         <TextView
             android:id="@+id/product_detail_price_textview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#828282"
             android:textSize="@dimen/font_size_small"
             android:singleLine="true"
             android:ellipsize="end"
             android:layout_below="@id/product_detail_name_textview"
             android:layout_toRightOf="@id/product_detail_img"
             android:layout_alignLeft="@id/product_detail_name_textview"
             android:text=""
             android:gravity="center_vertical"
             android:layout_marginTop="5dip"
          />
         <TextView
             android:id="@+id/activity_product_detail_choose_date_textview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:drawableLeft="@drawable/events"
             android:textColor="#828282"
             android:textSize="@dimen/font_size_medium"
             android:layout_below="@id/product_detail_img"
             android:layout_alignParentLeft="true"
             android:drawablePadding="6dip"
             android:layout_marginTop="10dip"
             android:text=""
          />
         <include
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/fragement_program_sale_top_sale_layout"
             android:layout_below="@id/activity_product_detail_choose_date_textview"
             android:layout_marginTop="6dip"
          />
    </RelativeLayout>
    <ListView
             android:id="@+id/product_detail_listview"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:fadingEdge="none"
             android:listSelector="@color/transparent_background"
             android:scrollbars="none"
             android:divider="@null"
             android:background="#eeeeee"
    />
</LinearLayout>