<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
       android:id="@+id/activity_add_product_top_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/ui_white_bg_gray_border"
    >
       <TextView
           android:id="@+id/add_product_count_textview"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#2D89EF"
           android:gravity="center"
           android:textSize="@dimen/font_size_small"
           android:paddingTop="17dp"
           android:paddingBottom="17dp"
           android:paddingLeft="12dp"
           android:paddingRight="12dp"
        />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dedede"
        />
        <TextView
            android:id="@+id/add_product_range_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sale_range"
            android:drawableRight="@drawable/range_up"
            android:textColor="#2D89EF"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textSize="@dimen/font_size_small"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
         />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_add_product_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FCFCFC"
        android:paddingTop="9dip"
        android:paddingBottom="9dip"
     >
        <Button
            android:id="@+id/activity_add_product_choose_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_ok"
            android:background="@drawable/button_uneable_drawable"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/button_default_textcolor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
         />
         <TextView
            android:id="@+id/activity_add_product_choosed_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/activity_add_product_choose_button"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="12dip"
         />
     </RelativeLayout>
     <view
         xmlns:ptr="http://schemas.android.com/apk/res/com.zhubo.fm"
         android:id="@+id/activity_add_product_listview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fadingEdge="none"
         android:scrollbars="none"
         class = "com.andy.ui.libray.pullrefreshview.PullToRefreshListView"
         android:listSelector="@color/transparent_background"
         android:layout_below="@id/activity_add_product_top_layout"
         android:layout_above="@id/activity_add_product_bottom_layout"
         android:divider="#dedede"
         android:dividerHeight="1.5dip"
         ptr:ptrMode="both"
      />
</RelativeLayout>