<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10.5dp"
    >
    <ImageView
        android:id="@+id/fragememnt_listener_benefit_item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:src="@drawable/meimei"
     />
     <TextView
         android:id="@+id/fragement_listener_benefit_item_label"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="@dimen/font_size_normal"
         android:maxLines="2"
         android:lineSpacingExtra="1.5dip"
         android:ellipsize="end"
         android:layout_toRightOf="@id/fragememnt_listener_benefit_item_img"
         android:text="解放路咖加分厘卡就发了卡就发可就阿发防静电警方辣椒粉可达就发了卡发就的可"
         android:layout_marginLeft="10dip"
      />
    <TextView
        android:id="@+id/fragement_listener_benefit_item_price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#d8d8d8"
        android:textSize="@dimen/font_size_small_small"
        android:layout_below="@id/fragement_listener_benefit_item_label"
        android:text="￥9.55"
        android:layout_toRightOf="@id/fragememnt_listener_benefit_item_img"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        />
      <Button
          android:id="@+id/fragement_listener_benefit_item_recommend_button"
          android:layout_width="75dip"
          android:layout_height="30dp"
          android:background="@drawable/button_bg_selector"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="@dimen/font_size_small"
          android:layout_alignParentRight="true"
          android:layout_below="@id/fragement_listener_benefit_item_label"
          android:layout_alignBottom="@id/fragememnt_listener_benefit_item_img"
          android:text="@string/instace_recommend"
       />
</RelativeLayout>