<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
       android:id="@+id/fragement_listener_benefit_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fadingEdge="none"
       android:listSelector="@color/transparent_background"
       android:scrollbars="none"
     />
     <RelativeLayout
        android:id="@+id/fragement_listener_benefit_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dip"
        android:layout_marginRight="-1dip"
        android:paddingTop="11dip"
        android:paddingBottom="11dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:background="@drawable/comment_pop_bg"
        android:visibility="visible"
      >
      <ImageView
          android:id="@+id/fragement_listener_benefit_pop_close_img"
          android:layout_width="30dip"
          android:layout_height="30dip"
          android:scaleType="centerInside"
          android:src="@drawable/close_img"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
       />
       <TextView
          android:id="@+id/fragememnt_listener_benefit_pop_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:textSize="@dimen/font_size_normal"
          android:textColor="@color/white"
          android:layout_toLeftOf="@id/fragememnt_listener_benefit_pop_textview"
          android:singleLine="true"
          android:ellipsize="marquee"
          android:layout_marginRight="10dip"
          android:text="小黄已售出 1000件"
          android:layout_centerVertical="true"
        />
    </RelativeLayout>
</RelativeLayout>