<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labeltext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="11dip"
    >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/ui_white_bg_gray_border"
         android:paddingTop="15dip"
         android:paddingBottom="15dip"
         android:paddingLeft="12dip"
         android:paddingRight="12dip"
         >
         <ImageView
           android:id="@+id/fragement_program_management_item_left_imageview"
           android:layout_width="17dip"
           android:layout_height="20dip"
           android:src="@drawable/clock"
           android:scaleType="centerInside"
           android:layout_alignParentLeft="true"
          />
         <TextView
             android:id="@+id/fragment_program_management_item_left_textview"
             android:layout_width="match_parent"
             android:layout_height="20dip"
             android:textSize="@dimen/font_size_normal"
             android:textColor="#333333"
             android:ellipsize="end"
             android:singleLine="true"
             android:layout_toRightOf="@id/fragement_program_management_item_left_imageview"
             android:layout_alignTop="@id/fragement_program_management_item_left_imageview"
             android:layout_marginLeft="9dip"
             android:gravity="center_vertical"
             android:text=""
             />
          <TextView
             android:id="@+id/fragment_program_management_item_bottom_textview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/font_size_small"
             android:textColor="#898989"
             android:ellipsize="end"
             android:singleLine="true"
             android:layout_below="@id/fragement_program_management_item_left_imageview"
             android:layout_alignLeft="@id/fragement_program_management_item_left_imageview"
             android:layout_marginTop="12dip"
             android:gravity="center_vertical"
             android:text=""
             />
      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="46dip"
          android:orientation="horizontal"
          android:background="#f8f8f8"
       >
          <view
            android:id="@+id/fragement_program_management_item_left_button"
            class = "com.zhubo.control.activity.common.LabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            labeltext:textString=""
            labeltext:color="#2D8AED"
            labeltext:labeltextSize="@dimen/font_size_normal"
            android:layout_marginRight="1dp"
           />
          <View
             android:layout_width="1dip"
             android:layout_height="match_parent"
             android:background="@drawable/divider_line"
          />
          <view
              android:id="@+id/fragement_program_management_item_right_button"
              class = "com.zhubo.control.activity.common.LabelTextView"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              labeltext:textString=""
              labeltext:color="#2D8AED"
              labeltext:labeltextSize="@dimen/font_size_normal"
              android:layout_marginLeft="1dp"
              />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1.5dip"
          android:background="@drawable/shadow_line"
       />
</LinearLayout>