<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dip"
    >
    <ImageView
       android:id ="@+id/fragement_program_sale_list_item_imageview"
       android:layout_width="52dip"
       android:layout_height="52dip"
       android:scaleType="centerInside"
       android:layout_alignParentLeft="true"
       android:src="@drawable/ic_launcher"
       android:layout_centerVertical="true"
     />
     <ImageView
         android:id="@+id/fragement_program_sale_list_item_right_img"
         android:layout_width="9dip"
         android:layout_height="13.5dip"
         android:src="@drawable/gray_right_arrow"
         android:scaleType="centerInside"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
      />
     <TextView
        android:id="@+id/fragement_program_sale_list_item_program_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/fragement_program_sale_list_item_imageview"
        android:layout_toLeftOf="@id/fragement_program_sale_list_item_right_img"
        android:text="摇滚乐月死了摇滚乐月死了摇滚乐月死了"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dip"
      />
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@id/fragement_program_sale_list_item_program_name"
          android:layout_toLeftOf="@id/fragement_program_sale_list_item_right_img"
          android:layout_toRightOf="@id/fragement_program_sale_list_item_imageview"
          android:layout_marginTop="4dip"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
         >
    <TextView
        android:id="@+id/fragement_program_sale_list_item_program_sale"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:textColor="#d1d1d1"
        android:singleLine="true"
        android:ellipsize="end"
        android:drawableLeft="@drawable/xiaoliang"
        android:drawablePadding="3dip"
        android:text="售出9999"
        android:layout_weight="0.8"
        android:gravity="left|center_vertical"
        />
    <TextView
        android:id="@+id/fragement_program_sale_list_item_program_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:textColor="#909090"
        android:singleLine="true"
        android:ellipsize="end"
        android:drawableLeft="@drawable/yingyeer"
        android:drawablePadding="3dip"
        android:text="营业额:￥1000.0"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        />
     </LinearLayout>
</RelativeLayout>
</LinearLayout>