<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
   >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="#2e88ef"
    >
     <LinearLayout
         android:id="@+id/fragement_program_sale_top_left_layout"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginTop="10dip"
         android:layout_marginBottom="11dip"
      >
         <ImageView
             android:layout_width="15dip"
             android:layout_height="17.5dip"
             android:src="@drawable/events"
             android:scaleType="centerInside"
          />
          <TextView
             android:id="@+id/fragement_program_sale_left_date_textview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="@color/white"
             android:textSize="@dimen/font_size_normal"
             android:gravity="center_vertical|left"
             android:layout_marginLeft="10dip"
           />
      </LinearLayout>
      <View
         android:layout_width="1dip"
         android:layout_height="match_parent"
         android:background="@color/white"
       />
      <LinearLayout
            android:id="@+id/fragement_program_sale_top_right_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
          android:layout_marginTop="10dip"
          android:layout_marginBottom="11dip"
            >
            <ImageView
                android:layout_width="15dip"
                android:layout_height="17.5dip"
                android:src="@drawable/events"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/fragement_program_sale_right_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dip"
                />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:background="@drawable/ui_white_bg_gray_border"
        >
        <TextView
            android:id="@+id/fragement_program_sale_top_left_textview"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#878787"
            android:textSize="@dimen/font_size_normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_weight="1"
            android:text=""
            />
        <TextView
            android:id="@+id/fragement_program_sale_top_right_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#878787"
            android:textSize="@dimen/font_size_normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_weight="1"
            android:text=""
            />
    </LinearLayout>
     <TextView
        android:id="@+id/fragement_program_sale_count_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_normal"
        android:singleLine="true"
        android:text=""
        android:layout_marginTop="12dip"
      />
     <view
         xmlns:ptr="http://schemas.android.com/apk/res/com.zhubo.fm"
         android:id="@+id/fragement_program_sale_listview"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:fadingEdge="none"
         android:listSelector="@color/transparent_background"
         class="com.andy.ui.libray.pullrefreshview.PullToRefreshListView"
         android:scrollbars="none"
         android:divider="@null"
         android:background="@color/transparent_background"
         ptr:ptrMode="both"
     />
</LinearLayout>