<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="9dip"
    >
   <CheckBox
       android:id="@+id/message_comment_checkbox"
       android:layout_width="32dip"
       android:layout_height="32dip"
       android:button="@drawable/checkbox_drawable"
       android:layout_alignParentLeft="true"
       android:checked="false"
       android:layout_centerVertical="true"
       android:layout_marginRight="8dip"
       android:visibility="gone"
    />
   <ImageView
       android:id="@+id/message_comment_list_item_img"
       android:layout_width="30dip"
       android:layout_height="30dip"
       android:scaleType="centerInside"
       android:layout_toRightOf="@id/message_comment_checkbox"
       android:src="@drawable/clock"
       android:layout_centerVertical="true"
    />

    <ImageView
        android:id="@+id/message_comment_list_item_arrow_img"
        android:layout_width="9dip"
        android:layout_height="13.5dip"
        android:src="@drawable/right_arrow"
        android:scaleType="centerInside"
        android:layout_marginRight="9dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/blue_475580"
     />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/message_comment_list_item_img"
        android:layout_toLeftOf="@id/message_comment_list_item_arrow_img"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="19dip"
    >
        <TextView
            android:id="@+id/message_comment_list_item_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/black_010101"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="听众张某"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/message_comment_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small_small"
            android:textColor="#c8c8c8"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="07-19 20:00"
            android:layout_alignTop="@id/message_comment_list_item_listener"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/message_comment_list_item_message_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:textColor="#c8c8c8"
            android:text="激发发卡量飞机阿里发的就啊了发就拉大"
            android:layout_below="@id/message_comment_list_item_listener"
            android:layout_alignLeft="@id/message_comment_list_item_listener"
            />
    </RelativeLayout>

</RelativeLayout>