<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >
    <view
        android:id="@+id/fragememnt_listener_benefit_item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        class="com.zhubo.control.activity.common.ItotemImageView"
     />
     <TextView
         android:id="@+id/fragement_listener_benefit_item_product_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="@dimen/font_size_normal"
         android:singleLine="true"
         android:ellipsize="end"
         android:layout_toRightOf="@id/fragememnt_listener_benefit_item_img"
         android:text=""
         android:layout_marginLeft="12dip"
         android:paddingTop="8dip"
      />
    <TextView
        android:id="@+id/fragement_listener_benefit_item_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_small"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/fragememnt_listener_benefit_item_img"
        android:text=""
        android:layout_marginLeft="12dip"
        android:layout_below="@id/fragement_listener_benefit_item_product_name"
        android:layout_marginTop="8dip"
        />
    <TextView
        android:id="@+id/fragement_listener_benefit_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/font_size_small_small"
        android:text=""
        android:layout_toRightOf="@id/fragememnt_listener_benefit_item_img"
        android:layout_alignBottom="@id/fragememnt_listener_benefit_item_img"
        android:layout_marginLeft="12dip"
        android:paddingBottom="8dip"
        android:gravity="center_vertical"
        />
      <Button
          android:id="@+id/fragement_listener_benefit_item_recommend_button"
          android:layout_width="90dip"
          android:layout_height="40dp"
          android:background="@drawable/button_enable_drawable"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="@dimen/font_size_small"
          android:layout_alignParentRight="true"
          android:layout_alignBottom="@id/fragememnt_listener_benefit_item_img"
          android:text="@string/instace_recommend"
       />
</RelativeLayout>