<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    >
   <view
       android:id="@+id/message_come_other_imageview"
       android:layout_width="45dip"
       android:layout_height="45dip"
       class="com.zhubo.control.activity.common.ItotemImageView"
       android:scaleType="centerInside"
       android:layout_alignParentLeft="true"
       android:src="@drawable/round_default_img"
     />
     <RelativeLayout
       android:id="@+id/message_come_other_top_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignTop="@id/message_come_other_imageview"
       android:layout_toRightOf="@id/message_come_other_imageview"
       android:layout_marginLeft="11dip"
     >
        <TextView
            android:id="@+id/message_come_other_peopleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#959595"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dip"
         />
         <TextView
         android:id="@+id/message_come_other_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp"
         android:textColor="#c9c9c9"
         android:singleLine="true"
         android:ellipsize="end"
         android:layout_marginLeft="10dip"
         android:layout_toRightOf="@id/message_come_other_peopleName"
         />
     </RelativeLayout>
     <TextView
         android:id="@+id/message_come_other_textview"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@id/message_come_other_top_layout"
         android:layout_toRightOf="@id/message_come_other_imageview"
         android:background="@drawable/other_message_bg"
         android:layout_marginTop="9dip"
         android:layout_marginLeft="15dip"
         android:textSize="@dimen/font_size_normal"
         android:textColor="#323232"
         android:paddingTop="5dip"
         android:paddingRight="9dip"
         android:paddingBottom="5dip"
         android:paddingLeft="19dip"
      />
</RelativeLayout>