<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="11dip"
        android:paddingBottom="11dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:orientation="vertical"
        >
   <TextView
        android:id="@+id/product_detail_list_item_top_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="@dimen/font_size_normal"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dip"
    >
    <TextView
        android:id="@+id/product_detail_list_item_product_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="@dimen/font_size_small_small"
        android:text=""
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/shijian"
        android:layout_alignParentLeft="true"
        android:drawablePadding="5dip"
        />
    <TextView
        android:id="@+id/product_detail_list_item_product_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="@dimen/font_size_small_small"
        android:text=""
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/yingyeer"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/product_detail_list_item_product_time"
        android:layout_toLeftOf="@id/product_detail_list_item_product_sale"
        >
        <TextView
            android:id="@+id/product_detail_list_item_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small_small"
            android:text=""
            android:gravity="center"
            android:drawableLeft="@drawable/xiaoliang"
            android:layout_centerInParent="true"
            android:drawablePadding="5dip"
            />
     </RelativeLayout>
   </RelativeLayout>
</LinearLayout>
</LinearLayout>