<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center_vertical"
        >
       <RelativeLayout
           android:id="@+id/l_navigation_bar_back_layout"
           android:layout_width="50dip"
           android:layout_height="match_parent"
           >
        <TextView
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/font_size_normal"
            android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/nav_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:padding="6dip"
            android:textSize="@dimen/font_size_small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nav_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/font_size_large"/>

        <ProgressBar
            android:id="@+id/nav_right_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>