<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="7dip"
    android:paddingBottom="7dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    >
    <ImageView
        android:id="@+id/message_popup_item_img"
        android:layout_width="5dip"
        android:layout_height="5dip"
        android:scaleType="centerInside"
        android:src="@color/red_c80c0c"
     />
    <TextView
        android:id="@+id/message_pop_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/white"
        android:layout_marginLeft="6dip"
     />
</LinearLayout>