<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="17dip"
    android:paddingBottom="17dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/message_popup_item_img"
        android:layout_width="10.5dip"
        android:layout_height="10.5dip"
        android:scaleType="centerInside"
        android:src="@drawable/red_dot"
     />
    <TextView
        android:id="@+id/message_pop_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/white"
        android:layout_marginLeft="6dip"
     />
</LinearLayout>